:root {
  --nav-color: #fafafa;
  --primary-color: #8a3fe4;
  --secondary-color: #6730e3;
  --white-color: #fff;
  --bs-border-color: #dee2e6;
  --sm-menu-color: #081d43;
  --detail-info-p-color: #707070;
}
body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}
.container {
  width: 95%;
  margin: 0 auto;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.d-flex {
  display: flex;
}
.d-none {
  display: none;
}
.justify-content-center {
  justify-content: center;
}
.justify-content-between {
  justify-content: space-between;
}
.align-item-center {
  align-items: center;
}

/* Header start */
header {
  padding: 10px 0;
  position: relative;
  width: 100%;
  z-index: 10;
}
nav {
  background-color: transparent;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
nav ul li a {
  opacity: 0.8;
  color: var(--detail-info-p-color);
  cursor: pointer;
  font-size: 14px;
  font-weight: 100;
  transition: all 0.2s linear;
}
nav ul li a:hover {
  opacity: 1;
}
.menu-toggler {
  background: transparent;
  padding: 0.5rem 0.75rem;
  font-size: inherit;
  transition: all 0.3s ease-in-out;
  border: 1px solid var(--bs-border-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 20px;
  height: 15px;
  border-radius: 5px;
  gap: 5px;
  cursor: pointer;
}
.menu-toggler span {
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
}
.menu-sm ul {
  position: absolute;
}
.sm-menu-bar {
  position: absolute;
  width: 100vw;
  padding: 0;
  margin: 0;
  left: 0;
  top: 58px;
  /* background-color: var(--white-color); */
  height: 0%;
  transition: all 0.2s linear;
  overflow: hidden;
  background-color: aquamarine;
}
.sm-menu-bar-show {
  height: 80vh !important;
}
.sm-menu-bar li {
  padding: 15px 0;
}
.sm-menu-bar li a {
  color: var(--sm-menu-color);
  font-size: 14px;
  font-weight: 400;
}

.menu-sm {
  display: block;
}
.menu-lg {
  display: none;
}
/* Header end */

/* Why people love section */
.people-loves {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.people-loves .detail-info {
  width: 60%;
  margin: 0 auto;
}
.people-loves .detail-info h1 {
  font-size: 2.441em;
  font: 600;
  text-align: center;
}
.people-loves .detail-info p {
  font-size: 18px;
  text-align: center;
  font-weight: 100;
  color: var(--detail-info-p-color);
  line-height: 28px;
}
.people-loves .cards {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 30px;
}
.people-loves .cards .card-item {
  /* border: 1px solid; */
  border-radius: 10px;
  padding: 40px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid transparent;
  cursor: pointer;
  transform: translateY(0);
  box-shadow: 0 3px 20px 0px rgb(0 0 0 / 12%);
  transition: all 0.2s linear;
}

.people-loves .cards .card-item:hover {
  /* border-color: var(--primary-color); */
  transform: translateY(-10px);
}

.people-loves .cards .card-item .item-img {
  font-size: 35px;
  background-image: url("./images/promo-icon-bg.svg");
  background-size: 150px;
  width: 100%;
  height: 90px;
  background-repeat: no-repeat;
  background-position: 45% 20%;
}
.people-loves .cards .card-item .item-img:first-child::before {
  content: "\e6d0";
}
.people-loves .cards .card-item .item-title {
  font-size: 18px;
}
.people-loves .cards .card-item .item-detail {
  font-size: 14px;
  color: var(--detail-info-p-color);
  line-height: 24px;
}

/* Why people love section end */
/* contact us section */
.contact-us-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 120px 0;
  position: relative;
}
.contact-us-wrapper .imgs-container .shape-img {
  position: absolute;
  width: 100%;
  height: auto;
  bottom: 40px;
  z-index: 0;
  left: 268px;
  overflow: hidden;
  background-size: cover;
  right: 0;
}
.contact-us-wrapper .info {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  padding: 20px;
}
.contact-us-wrapper .info h1 {
  font-size: 40px;
  font-weight: 500;
}
.contact-us-wrapper .info p {
  font-size: 18px;
  font-weight: 100;
  color: var(--detail-info-p-color);
  line-height: 26px;
  text-align: justify;
}
.contact-us-wrapper .info button {
  background-color: var(--secondary-color);
  padding: 12px 17px;
  border: 2px solid transparent;
  transition: all 0.2s linear;
  font-size: 14px;
  font-weight: 100;
  border-radius: 22px;
  color: var(--white-color);
  cursor: pointer;
}
.contact-us-wrapper .info button:hover {
  border-color: var(--secondary-color);
  background-color: transparent;
  color: var(--secondary-color);
}

.contact-us-wrapper .imgs-container {
  flex: 1;
}

/* contact us section end */

/* we will help section */
.will-help-section {
  padding: 30px 0;
  overflow: hidden;
}
.will-help-content-container {
  padding: 40px 0;
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 20px;
}

.will-help-content-container .info {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  flex-direction: column;
  padding: 30px 0px;
}
.will-help-content-container .info h1 {
  font-weight: 500;
  font-size: 40px;
}
.will-help-content-container .info p {
  font-size: 14px;
  font-weight: 100;
  color: var(--detail-info-p-color);
  line-height: 22px;
  text-align: justify;
}
.will-help-content-container .info .info-category {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  width: 100%;
  justify-content: center;
}
.will-help-content-container .info .info-category li {
  width: 110px;
  border-radius: 5px;
  box-shadow: 0 3px 12px 0px rgb(0 0 0 / 12%);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: var(--detail-info-p-color);
  transition: all 0.3s linear;
}
.will-help-content-container .info .info-category li:hover {
  background-color: var(--secondary-color);
}
.will-help-content-container .info .info-category li:hover p {
  color: var(--white-color) !important;
}

/* we will help section end */

/* use mobile section */
.use-mobile-section {
  padding: 30px 0;
  overflow: hidden;
}
.use-mobile-section .use-mobile-content-container {
  padding: 40px 0;
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 20px;
}
.use-mobile-section .use-mobile-content-container .info {
  padding-right: 30px;
}
.use-mobile-section .use-mobile-content-container .info h1 {
  font-weight: 500;
  font-size: 40px;
}
.use-mobile-section .use-mobile-content-container .info ul li p {
  font-size: 14px;
  font-weight: 100;
  color: var(--detail-info-p-color);
  line-height: 22px;
  text-align: justify;
}
.use-mobile-content-container .info ul li {
  display: flex;
  align-items: center;
  gap: 20px;
}
.use-mobile-content-container .info ul {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 17px;
  margin: 20px 0;
}
.use-mobile-content-container .info ul li .icon-container {
  width: 70px;
  height: 60px;
  box-shadow: 0 3px 10px rgb(1 1 1 / 12%);
  border-radius: 3px;
}

/* use mobile section end */
/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  header {
    /* border-bottom: 1px solid var(--bs-border-color); */
  }
  /* people love section */
  .people-loves .cards {
    grid-template-columns: auto auto;
  }
  /* people love section end */
  /* we will help section */
  .will-help-content-container .info .info-category {
    grid-template-columns: auto auto auto auto;
    justify-content: center;
  }
  /* we will help section end */
}

/* // Medium devices (tablets, 768px and up) */

@media (min-width: 768px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }

  .menu-lg {
    display: none;
  }
  /* people love section */
  .people-loves .cards {
    grid-template-columns: auto auto;
  }
  /* people love section end */
  /* we will help section */
  .will-help-content-container {
    grid-template-columns: 40% 60%;
  }

  .will-help-content-container .info .info-category {
    grid-template-columns: auto auto auto;
    justify-content: flex-start;
  }
  /* we will help section end */
  /* use mobile section */
  .use-mobile-section .use-mobile-content-container {
    grid-template-columns: 60% 40%;
  }
  /* use mobile section end */
}
/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  nav {
    border: 1px solid rgba(0, 0, 0, 0);
    /* background-color: transparent; */
  }
  .menu-lg {
    display: flex !important;
  }
  .menu-sm {
    display: none !important;
  }
  .sm-menu-bar {
    display: none;
  }
  /* header end */
  /* People section */

  /* People section end */
  /* we will help section */
  .will-help-content-container .info .info-category {
    grid-template-columns: auto auto auto auto;
  }
  /* we will help section end */
}

/* // Extra large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }

  /* Prople lover section */
  .people-loves .cards {
    grid-template-columns: auto auto auto;
  }
  /* Prople lover section end */

  /* we will help section */
  .will-help-content-container .info .info-category {
    grid-template-columns: auto auto auto auto;
  }
  /* we will help section end */
}
